{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true,
    "commonjs": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    },
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "comma-dangle": ["error", "never"]
  }
}
