{
  "name": "the-nextjs-starter",
  "version": "1.0.0",
  "author": "TechEquipt Pty Ltd (Originally Christian Trinidad)",
  "license": "ISC",
  "repository": "",
  "scripts": {
    "dev": "next",
    "build": "npm run build:css next build",
    "start": "npm run watch:css & npx nodemon server.js",
    "test": "jest --watchAll",
    "test-once": "jest",
    "storybook": "npm run watch:css && start-storybook -s ./static -p 6006",
    "build-storybook": "npm run build:css && build-storybook -s ./static -c .storybook",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/index.css",
    "watch:css": "postcss src/styles/tailwind.css -o src/styles/index.css",
    "postshrinkwrap": "npx --quiet npm-force-resolutions"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@types/mapbox-gl": "^1.10.1",
    "@types/react-js-pagination": "^3.0.3",
    "@types/react-select": "^3.0.13",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.6",
    "compression": "^1.7.4",
    "dotenv-load": "^2.0.0",
    "express": "^4.15.3",
    "jest-svg-transformer": "^1.0.0",
    "mapbox-gl": "^1.10.1",
    "next": "latest",
    "next-env": "^1.1.1",
    "next-routes": "^1.4.2",
    "next-seo": "^4.4.0",
    "npm-force-resolutions": "0.0.3",
    "postcss-cli": "^7.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-js-pagination": "^3.0.3",
    "react-mapbox-gl": "^4.8.3",
    "react-player": "^2.0.1",
    "react-responsive-carousel": "^3.2.7",
    "react-select": "^3.1.0",
    "react-svg": "^11.0.21",
    "styled-components": "^4.1.3",
    "tailwindcss": "^1.3.5",
    "terser-webpack-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-typescript": "^7.9.4",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-notes": "^5.3.18",
    "@storybook/addon-storyshots": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^5.1.0",
    "@testing-library/react": "^9.4.0",
    "@types/node": "^12.12.26",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "4.1.16",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-react-app": "^9.1.2",
    "core-js": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "http-proxy-middleware": "^1.0.3",
    "jest": "^25.1.0",
    "postcss-import": "^12.0.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-test-renderer": "^16.13.1",
    "twin.macro": "^1.0.0-alpha.10",
    "typescript": "3.8"
  },
  "resolutions": {
    "terser-webpack-plugin": "3.0.0"
  }
}
